# bossy

./: pom.xml
lib/: README.MD
src/main/java/com/minecraftly/betterbossbar/: Bar.java  BarTimer.java  BetterBossBarPlugin.java
src/main/resources/: config.yml  plugin.yml
